%PDF-1.2
%tst
1 0 obj
<< /Outlines 2 0 R /Pages 3 0 R /Type /Catalog >>
endobj
2 0 obj
<< /Count 0 /Type /Outlines >>
endobj
3 0 obj
<< /Count 1 /Kids [ 4 0 R ] /Type /Pages >>
endobj
4 0 obj
<< /Contents 5 0 R /MediaBox [ 0 0 420 595 ] /Parent 3 0 R /Resources << /Font << /F1 7 0 R >> /ProcSet 6 0 R >> /Type /Page >>
endobj
5 0 obj
<< /Length 45 >>
stream
BT
/F1 24 Tf
100 100 Td (Hello, world!) Tj
ET
endstream
endobj
6 0 obj
[ /PDF /Text ]
endobj
7 0 obj
<< /BaseFont /Helvetica /Encoding /MacRomanEncoding /Name /F1 /Subtype /Type1 /Type /Font >>
endobj
8 0 obj
45
endobj
xref
0 9
0000000000 65535 f 
0000000014 00000 n 
0000000079 00000 n 
0000000125 00000 n 
0000000184 00000 n 
0000000327 00000 n 
0000000422 00000 n 
0000000452 00000 n 
0000000560 00000 n 
trailer
<< /Root 1 0 R /Size 9 >>
startxref
578
%%EOF
3 0 obj
<< /Count 2 /Kids [ 4 0 R 9 0 R ] /Type /Pages >>
endobj
9 0 obj
<< /Contents 10 0 R /MediaBox [ 0 0 420 595 ] /Resources << /Font << /F1 7 0 R >> /ProcSet 6 0 R >> /Type /Page >>
endobj
10 0 obj
<< /Length 71 >>
stream
BT /F1 24 Tf  100 250 Td (and they all lived happily ever after!) Tj ET
endstream
endobj
xref
0 1
0000000000 65535 f 
3 1
0000000821 00000 n 
9 2
0000000886 00000 n 
0000001016 00000 n 
trailer
<< /Prev 578 /Root 1 0 R /Size 11 >>
startxref
1138
%%EOF