%PDF-1.2
%¥±ë
1 0 obj <<
  /Type /Catalog
  /Outlines 2 0 R
  /Pages 3 0 R
>> endobj

2 0 obj <<
  /Type /Outlines
  /Count 0
>> endobj

3 0 obj <<
  /Type /Pages
  /Count 1
  /Kids [ 4 0 R ]
>> endobj

4 0 obj <<
  /Type /Page
  /Contents 5 0 R
  /MediaBox [ 0 0 420 595 ]
  /Parent 3 0 R
  /Resources <<
    /Font <<
      /F1 7 0 R
    >>
    /ProcSet 6 0 R
  >>
>> endobj

5 0 obj <<
  /Length 45
>> stream
BT
/F1 24 Tf
100 100 Td (Hello, world!) Tj
ET
endstream endobj

6 0 obj [ /PDF /Text ] endobj

7 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
  /Encoding /MacRomanEncoding
  /Name /F1
>> endobj

8 0 obj 45 endobj

xref
0 9
0000000000 65535 f 
0000000014 00000 n 
0000000086 00000 n 
0000000137 00000 n 
0000000203 00000 n 
0000000377 00000 n 
0000000475 00000 n 
0000000506 00000 n 
0000000625 00000 n 
trailer
<<
  /Root 1 0 R
  /Size 9
>>
startxref
644
%%EOF