вңұ use v6;
  
* unit class PDF::COS::TextString;
  
  use PDF::COS;
  also does PDF::COS;
  also is Str;
  
  use PDF::COS::ByteString;
  
  has $.value;
  has Str $.type is rw = 'literal';
  has Bool $.bom is rw;
  
  =begin pod
  
  See - [PDF 32000 TABLE 34 PDF data types]
      - [IS0-32000 Table D.2 вҖ“ PDFDocEncoding Character Set]
  
  text-string: Bytes that represent characters encoded using either
  PDFDocEncoding or UTF-16BE with a leading byte-order marker
  
  To regenerate:
  
      =begin code :lang<raku>
      use JSON::Fast;
  
      my $tab = from-json("PDF-ISO_32000-raku/resources/ISO_32000/misc/Table_D2-PDFDocEncoding_Character_Set.json".IO.slurp)
      my $rows = $tab<table><rows>;
  
      my @enc = '' xx 256;
  
      for $rows.List {
          my $u = .[4];
          if $u.starts-with('U+') {
              my $i = .[1].Int;
              @enc[$i] = :16($u.substr(2)).chr;
          }
      }
  
      say @enc.raku;
      =end code
  
  =end pod
  
  constant BOM-UTF16-BE = "\xFE\xFF";
  constant BOM-UTF8 = "\xEF\xBB\xBF";
  
  our constant @pdfdoc-dec = [
   "\0", "\x[1]", "\x[2]", "\x[3]", "\x[4]", "\x[5]", "\x[6]",
   "\x[7]", "\b", "\t", "\n", "\x[B]", "\x[C]", "\r", "\x[E]",
   "\x[F]", "\x[10]", "\x[11]", "\x[12]", "\x[13]", "\x[14]",
   "\x[15]", "\x[17]", "\x[17]", "Лҳ", "ЛҮ", "ЛҶ", "Лҷ", "Лқ", "Лӣ", "Лҡ",
   "Лң", " ", "!", "\"", "#", "\$", "\%", "\&", "'", "(", ")", "*",
   "+", ",", "-", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7",
   "8", "9", ":", ";", "<", "=", ">", "?", "\@", "A", "B", "C", "D",
   "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q",
   "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\\", "]", "^",
   "_", "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k",
   "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x",
   "y", "z", "\{", "|", "}", "~", '', "вҖў", "вҖ ", "вҖЎ", "вҖҰ", "вҖ”", "вҖ“",
   "Ж’", "вҒ„", "вҖ№", "вҖә", "вҲ’", "вҖ°", "вҖһ", "вҖң", "вҖқ", "вҖҳ", "вҖҷ", "вҖҡ", "в„ў",
   "п¬Ғ", "п¬Ӯ", "ЕҒ", "Е’", "Е ", "Её", "ЕҪ", "Дұ", "ЕӮ", "Е“", "ЕЎ", "Еҫ", '',
   "вӮ¬", "ВЎ", "Вў", "ВЈ", "ВӨ", "ВҘ", "ВҰ", "В§", "ВЁ", "В©", "ВӘ", "В«", "В¬",
   '', "В®", "ВҜ", "В°", "Вұ", "ВІ", "Ві", "Вҙ", "Вө", "В¶", "В·", "Вё", "В№",
   "Вә", "В»", "Вј", "ВҪ", "Вҫ", "Вҝ", "ГҖ", "ГҒ", "ГӮ", "Гғ", "Г„", "Г…", "ГҶ",
   "ГҮ", "ГҲ", "Гү", "ГҠ", "ГӢ", "ГҢ", "ГҚ", "ГҺ", "ГҸ", "Гҗ", "Г‘", "Г’", "Г“",
   "Г”", "Г•", "Г–", "Г—", "Гҳ", "Гҷ", "Гҡ", "Гӣ", "Гң", "Гқ", "Гһ", "Гҹ", "Г ",
   "ГЎ", "Гў", "ГЈ", "ГӨ", "ГҘ", "ГҰ", "Г§", "ГЁ", "Г©", "ГӘ", "Г«", "Г¬", "Гӯ",
   "Г®", "ГҜ", "Г°", "Гұ", "ГІ", "Гі", "Гҙ", "Гө", "Г¶", "Г·", "Гё", "Г№", "Гә",
   "Г»", "Гј", "ГҪ", "Гҫ", "Гҝ"];
  
  constant %pdfdoc-enc = do {
      my Str %enc{UInt};
x     for 0 .. 255 {
          my $ch := @pdfdoc-dec[$_];
x         %enc{$ch.ord} = .chr if $ch;
      }
      %enc;
  }
  
* our sub utf16-encode(Str $str --> Str) is export(:utf16-encode) {
*     BOM-UTF16-BE ~ $str.encode('utf16be').decode('latin-1');
  }
  
* our sub utf8-encode(Str $str --> Str) is export(:utf8-encode) {
*     BOM-UTF8 ~ $str.encode('utf-8').decode('latin-1');
  }
  
* our sub pdfdoc-encode(Str $str --> Str) is export(:pdfdoc-encode) {
*     $str.ords.map({%pdfdoc-enc{$_} // return Nil}).join;
  }
  
* method content {
вңұ     my $doc-enc = self.&pdfdoc-encode()
          unless $!bom;
*     $!type => $doc-enc // self.&utf16-encode();
  }
* multi method COERCE(::?CLASS:D $_) { $_ }
* multi method COERCE(Str:D $_) {
*     when .starts-with(BOM-UTF16-BE) {
*         self.new: :bom, value => .substr(2).encode('latin-1').decode('utf16be');
      }
*     when .starts-with(BOM-UTF8) {
          # PDF 2.0
*         self.new: :bom, value => .substr(3).encode('latin-1').decode('utf8');
      }
*     when PDF::COS::ByteString {
*         self.new: value => .ords.map({@pdfdoc-dec[$_] // ''}).join;
      }
*     default {
*         self.new: value => $_;
      }
  }
